# Extractor

./: .gitignore  build.gradle  build.xml  notes.txt
buildSrc/: build.gradle
data/: javadocs.css
data/method-updates/: method|com.sun.javadoc.Doclet|languageVersion|com.sun.javadoc.LanguageVersion|0.txt  method|com.sun.javadoc.Doclet|optionLength|int|1|java.lang.String.txt  method|com.sun.javadoc.Doclet|start|boolean|1|com.sun.javadoc.RootDoc.txt  method|com.sun.javadoc.Doclet|validOptions|boolean|2|Array|com.sun.javadoc.DocErrorReporter.txt  method|com.sun.mirror.apt.RoundCompleteEvent|getRoundState|com.sun.mirror.apt.RoundState|0.txt  method|com.sun.mirror.type.MirroredTypeException|getQualifiedName|java.lang.String|0.txt  method|com.sun.source.util.TreePathScanner|getCurrentPath|com.sun.source.util.TreePath|0.txt  method|com.sun.source.util.TreePath|getCompilationUnit|com.sun.source.tree.CompilationUnitTree|0.txt  method|com.sun.source.util.TreePath|getLeaf|com.sun.source.tree.Tree|0.txt  method|com.sun.source.util.TreePath|getParentPath|com.sun.source.util.TreePath|0.txt  method|com.sun.source.util.TreeScanner|reduce|~java.lang.Object~<nulltype>|2|~java.lang.Object~<nulltype>|~java.lang.Object~<nulltype>.txt  method|com.sun.tools.apt.main.JavaCompiler|getClassFileNames|java.util.Set|0.txt  method|com.sun.tools.apt.main.Main.Option|hasArg|boolean|0.txt  method|com.sun.tools.apt.mirror.declaration.Constants.Formatter|isPrintableAscii|boolean|1|char.txt  method|com.sun.tools.doclets.formats.html.ClassWriterImpl|getClassDoc|com.sun.javadoc.ClassDoc|0.txt  method|com.sun.tools.doclets.formats.html.ConfigurationImpl|getDocletSpecificBuildDate|java.lang.String|0.txt  method|com.sun.tools.doclets.formats.html.ConstructorWriterImpl|setFoundNonPubConstructor|void|1|boolean.txt  method|com.sun.tools.doclets.formats.html.HtmlDocletWriter|configuration|com.sun.tools.doclets.internal.toolkit.Configuration|0.txt  method|com.sun.tools.doclets.formats.html.HtmlDocletWriter|shouldNotRedirectRelativeLinks|boolean|0.txt  method|com.sun.tools.doclets.formats.html.PackageWriterImpl|getOutputFileName|java.lang.String|0.txt  method|com.sun.tools.doclets.formats.html.markup.HtmlWriter|getBoldEnd|java.lang.String|0.txt  method|com.sun.tools.doclets.formats.html.markup.HtmlWriter|getBold|java.lang.String|0.txt  method|com.sun.tools.doclets.formats.html.markup.HtmlWriter|getCodeEnd|java.lang.String|0.txt  method|com.sun.tools.doclets.formats.html.markup.HtmlWriter|getCode|java.lang.String|0.txt  method|com.sun.tools.doclets.formats.html.markup.HtmlWriter|getFontColor|java.lang.String|1|java.lang.String.txt  method|com.sun.tools.doclets.formats.html.markup.HtmlWriter|getFontEnd|java.lang.String|0.txt  method|com.sun.tools.doclets.formats.html.markup.HtmlWriter|italicsText|java.lang.String|1|java.lang.String.txt  method|com.sun.tools.doclets.internal.toolkit.AbstractDoclet|languageVersion|com.sun.javadoc.LanguageVersion|0.txt  method|com.sun.tools.doclets.internal.toolkit.builders.AbstractBuilder|<init>|<init>|1|com.sun.tools.doclets.internal.toolkit.Configuration.txt  method|com.sun.tools.doclets.internal.toolkit.builders.AnnotationTypeRequiredMemberBuilder|getVisibleMemberMap|com.sun.tools.doclets.internal.toolkit.util.VisibleMemberMap|0.txt  method|com.sun.tools.doclets.internal.toolkit.builders.AnnotationTypeRequiredMemberBuilder|getWriter|com.sun.tools.doclets.internal.toolkit.AnnotationTypeRequiredMemberWriter|0.txt  method|com.sun.tools.doclets.internal.toolkit.builders.ConstructorBuilder|getWriter|com.sun.tools.doclets.internal.toolkit.ConstructorWriter|0.txt  method|com.sun.tools.doclets.internal.toolkit.builders.EnumConstantBuilder|getVisibleMemberMap|com.sun.tools.doclets.internal.toolkit.util.VisibleMemberMap|0.txt  method|com.sun.tools.doclets.internal.toolkit.builders.EnumConstantBuilder|getWriter|com.sun.tools.doclets.internal.toolkit.EnumConstantWriter|0.txt  method|com.sun.tools.doclets.internal.toolkit.taglets.BaseTaglet|getName|java.lang.String|0.txt  method|com.sun.tools.doclets.internal.toolkit.taglets.DocRootTaglet|<init>|<init>|0.txt  method|com.sun.tools.doclets.internal.toolkit.taglets.InheritDocTaglet|<init>|<init>|0.txt  method|com.sun.tools.doclets.internal.toolkit.taglets.ParamTaglet|<init>|<init>|0.txt  method|com.sun.tools.doclets.internal.toolkit.taglets.SimpleTaglet|getName|java.lang.String|0.txt  method|com.sun.tools.doclets.internal.toolkit.taglets.ValueTaglet|<init>|<init>|0.txt  (+93 more)
javadoc_extractor/: build.gradle  gradle.properties
javadoc_extractor/src/main/groovy/org/ifcx/extractor/: BodyChecker.java  GenSexpTreeScanner.groovy  PrettyPrinter.java  RunPlain.groovy  Test.groovy
javadoc_extractor/src/main/groovy/org/ifcx/extractor/rdf/: GenRDFaTreeScanner.groovy  RDFExtractor.java  RDFaWriter.java
javadoc_extractor/src/main/groovy/org/ifcx/extractor/rdf/model/: Person.java
javadoc_extractor/src/main/groovy/org/ifcx/extractor/uima/: UIMAProcessing.groovy
javadoc_extractor/src/main/groovy/org/ifcx/extractor/util/: Files.java  Foo.java
open_jdk_tools/: build.gradle
open_jdk_tools/src/main/java/com/sun/tools/javac/main/: JavaCompiler.java
scripts/: Explorer.groovy  SlurpXHTML.groovy  runapp.groovy
src/: SlidingWindowMap.groovy
src/com/sun/tools/javadoc/: DocEnv.java
src/main/groovy/: logback.xml
src/org/ifcx/extractor/: GenRDFaTreeScanner.groovy  GenSexpTreeScanner.groovy  GenTreeScannerSource.groovy  GetStartedQuickAE.groovy  JavacFramer.java  JavacFrames.java  JavacGrep.groovy  JavacGrepHTML.groovy  JavacGrepRDFa.groovy  JavadocGrepHTML.groovy  LambdaFormatter.java  Pretty.java  PrettyNew.java  RDFExtractor.java  RDFaScanner.java  Run.groovy  RunJavadoc.groovy  TreeScanner.java  TreeStatistics.groovy  UIMAProcessing.groovy
src/org/ifcx/extractor/rdf/: JavacFramer.java  ProcRunner.java  RDFaScanner.java
src/org/ifcx/extractor/uima/: GetStartedQuickAE.groovy
src/org/ifcx/extractor/util/: ProcRunner.java  RDFaWriter.java
src/org/ifcx/pup/model/: Project.java
test/bar/: BuddhistCalendar.java
test/foo/: TestAssertion.java
(+19 files in other folders)
