import org.ifcx.extractor.ExtractJavadoc
import org.ifcx.extractor.GATE_Task
import org.ifcx.extractor.SplitJavadocSentences

apply plugin: 'java'
//apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDir 'open_jdk_tools/src/main/java'
        }
    }
}

def method_abstracts_dir = file('data/abstracts')

task extractJavadoc(type: ExtractJavadoc) {
    source = sourceSets.main.java
    destinationDir = file('tmp/classes')
    classpath = files()
    options.compilerArgs = ['-printsource']

    htmlReport = file('data/report.html')
    methodAbstracts = method_abstracts_dir
}

task tagSentences(type: GATE_Task)  {
    source = files('data/report.html')
    gateApp = file('tokenizer.xgapp')
    outputDirectory = file('tmp/taggedHtml')
}

task splitSentences(type: SplitJavadocSentences, dependsOn: extractJavadoc)  {
    inputDirectory = method_abstracts_dir
    gateApp = file('tokenizer.xgapp')
    outputDirectory = file('data/sentences')
}
